log-info() {
  echo "$@" >&2
}

log-warning() {
  echo "[WARNING] $@" >&2
}

fatal() {
  local status_code=1
  while [[ "${1:-}" == -* ]]; do
  case "${1:-}" in
      -s|--status-code)
    status_code="${2:-1}"
    shift 2
    ;;
      *)
    echo "[FATAL] Unknown option to fatal function: ${1:-}" >&2
    exit 1
    ;;
  esac
  done

  echo "[FATAL] $*" >&2
  exit "$status_code"
}

parse-duration-to-seconds() {
  local input="$1"
  if [[ ! "$input" =~ ^[0-9]+[smhd]?$ ]]; then
      return 1
  fi
  local seconds="${input%%[a-zA-Z]*}"
  case "$input" in
      *m*) seconds=$((seconds * 60)) ;;
      *h*) seconds=$((seconds * 3600)) ;;
      *d*) seconds=$((seconds * 86400)) ;;
      *s*|*) ;; # seconds is the default unit
  esac
  echo "$seconds"
}

read-file-or-die() {
  local target_file="$1"
  local status_code="${2:-1}"

  if ! cat "$target_file" 2>/dev/null; then
  fatal -s "$status_code" "Failed to read [$target_file]"
  fi
}

require_dangerous_confirmation() {
  local description="$1"
  
  while true; do
    echo -n "WARNING: Destructive action! $description. Type \"Yes, I really want to do this\" to confirm: " >&2
    local input=""
    if ! read -r input; then
      echo >&2
      return 1
    fi
    
    if [ -z "$input" ]; then
      exit 0
    fi
    
    local normalized
    normalized=$(echo "$input" | sed 's/[^a-zA-Z ]//g' | tr -s ' ' | tr '[:upper:]' '[:lower:]')
    
    if [ "$normalized" = "yes i really want to do this" ]; then
      return 0
    else
      log-warning "Input did not match."
    fi
  done
}

validate_duration() {
  local input="$1"
  if [[ "$input" =~ ^[0-9]+[smhd]$ ]]; then
    return 0
  fi
  return 1
}

transform_duration_to_postgres() {
  local input="$1"
  validate_duration "$input" || return 1
  local unit="${input: -1}"
  local value="${input%?}"
  case "$unit" in
    s) echo "$value seconds" ;;
    m) echo "$value minutes" ;;
    h) echo "$value hours" ;;
    d) echo "$value days" ;;
    *) return 1 ;;
  esac
}
