# unicoach

./: .editorconfig  .env  .env.fuzz  .env.prod  .env.template  .env.test  .gitignore  .prettierignore  CLAUDE.md  CONFIGURATION.md  GRADLE.md  PRODUCT.md  README.md  build.gradle.kts  deno.json  docker-compose.test.yml  flake.nix  gradle.properties  schemathesis.toml  settings.gradle.kts
.agents/skills/: design-review-feature-isolation
.claude/: settings.json
.claude/agents/: code-reviewer.md  design-reviewer.md
admin-server/: build.gradle.kts
admin-web/: build.gradle.kts
api-specs/: openapi.yaml
auth/: build.gradle.kts
chat/: build.gradle.kts
college/: build.gradle.kts
common/: build.gradle.kts
db/: build.gradle.kts
db/schema/: 0000.shared-functions.sql  0001.create-users.sql  0002.create-sessions.sql  0003.create-queue.sql  0004.add-jobs-notify-trigger.sql  0005.create-students.sql  0006.create-coaching-conversations.sql  0007.create-system-prompts.sql  0008.create-email-sends.sql  0009.widen-convo-requests-provider.sql  0010.add-convos-archived-at.sql  0011.seed-coach-system-prompt.sql  0012.add-users-is-admin.sql  0013.add-users-email-verified-at.sql  0014.create-verification-tokens.sql  0015.create-colleges.sql  0016.add-sessions-login-method.sql  0017.drop-users-sso-provider-id.sql  0018.create-user-auth-identities.sql  0019.create-coaching-memory.sql  (+6 more)
docker/: dummy-service-compose.yaml  dummy-service-failing-compose.yaml  postgres-compose.yaml  queue-worker-compose.yaml  rest-server-compose.yaml  test-compose.yaml  test-fuzz-compose.yaml
email/: build.gradle.kts
features/: coaching-memory.md
gradle/: libs.versions.toml
infra/: SPEC.md  alb.tf  backend.tf  dns.tf  ec2.tf  iam.tf  locals.tf  network.tf  outputs.tf  rds.tf  s3.tf  security_groups.tf  ses.tf  ssm.tf  terraform.tfvars.example  variables.tf  versions.tf
ios-app/: DEPLOY.md
net/: build.gradle.kts
public-web/: build.gradle.kts
queue/: build.gradle.kts
queue-worker/: build.gradle.kts
rest-server/: build.gradle.kts
rfc/: 03-daemon-scripts.md  05-db-scripts.md  07-users-dao.md  08-auth-registration.md  10-auth-login.md  11-sessions.md  12-ios-app.md  13-auth-me.md  14-db-module.md  16-queue-worker-framework.md  19-daemon-health-marker.md  21-session-expiry-queue.md  22-auth-logout.md  23-native-daemon-scripts.md  24-result-types.md  25-auth-routes-refactor.md  26-login.md  27-ios-login-logout.md  28-coroutine-context.md  29-request-payload-limits.md  30-auth-ui-styling.md  31-student-profile.md  32-coaching-conversations.md  33-system-prompts.md  34-transactional-email-service.md  35-bin-test-owns-cli.md  36-entity-model-taxonomy.md  37-ses-email-provider.md  38-convos-dao.md  39-ios-coaching-conversation-api.md  40-validation-error-reporting.md  41-ios-start-coaching-conversation.md  42-ios-student-profile-onboarding.md  43-chat-provider.md  44-anthropic-chat-provider.md  45-coaching-service.md  46-local-config-overlay.md  47-authenticated-contract-fuzz.md  48-ios-multi-turn-conversation.md  49-ios-chat-ux-improvements.md  (+39 more)
service/: build.gradle.kts
specs/: 01-rest-api-stack.md  02-hello-world-open-api-spec.md  03-daemon-scripts.md  04-postgres-daemon-scripts.md  05-db-scripts.md  06-users-table.md  07-users-dao.md  08-auth-registration.md  09-auth-login.md  09-global-config.md  11-sessions.md  14-db-module.md  15-queue-data-layer.md  16-queue-worker-framework.md  17-queue-worker-daemon.md  18-daemon-health-marker.md  18-docker-infrastructure-hardening.md  19-daemon-health-marker.md  20-test-environment-isolation.md  21-session-expiry-queue.md  22-auth-logout.md
(+738 files in other folders)
