# Production deploy-time configuration — the SINGLE source of non-secret prod
# config (the domain, and other per-deployment values like Google OAuth).
#
# This file is NOT the prod runtime env. The running services read
# /etc/unicoach/env, rendered on the host from SSM Parameter Store
# (infra/files/render-env.sh). This file is the source those SSM parameters
# derive from (bin/infra-plan|apply export the values below as TF_VAR_*), and it
# is the dotenv bin/build-ios sources for the `prod` / `prod-simulator` iOS
# targets. Set each value ONCE here.
#
# APP_DOMAIN (the Route53 zone / apex / web host) drives, by derivation:
#   infra  -> hosted_zone_name = $APP_DOMAIN, api_domain = api.$APP_DOMAIN
#   Kotlin -> (via SSM) session.cookieDomain = $APP_DOMAIN,
#            email from = noreply@$APP_DOMAIN,
#            verify base = https://$APP_DOMAIN/verify-email
#   iOS    -> UNICOACH_BACKEND_URL = https://api.$APP_DOMAIN (build-ios deploy)
#
# These are public values, not secrets, so this file is committed. Real secrets
# never live here — they are seeded out-of-band into SSM (infra/ssm.tf).
APP_DOMAIN=uni.coach

# Accepted Google OAuth client IDs (comma-separated token audiences). The backend
# verifies each Google ID token's `aud` is one of these (auth.google.clientIds /
# GOOGLE_CLIENT_IDS). Today: the iOS OAuth client. Add a Web client id here too
# if you adopt the serverClientID sign-in flow.
GOOGLE_CLIENT_IDS=681996899529-dmtovdf2r2ptf0mcajic3squcrkhsip6.apps.googleusercontent.com
