# Production deploy-time configuration — the SINGLE source of non-secret prod
# config (the domain, and other per-deployment values like Google OAuth).
#
# This file is NOT the prod runtime env. The running services read
# /etc/unicoach/env, rendered on the host from SSM Parameter Store
# (infra/files/render-env.sh). This file is the source those SSM parameters
# derive from (bin/infra-plan|apply export the values below as TF_VAR_*), and it
# is the dotenv bin/build-ios sources for the `prod` / `prod-simulator` iOS
# targets. Set each value ONCE here.
#
# APP_DOMAIN (the Route53 zone / apex / web host) drives, by derivation:
#   infra  -> hosted_zone_name = $APP_DOMAIN, api_domain = api.$APP_DOMAIN
#   Kotlin -> (via SSM) session.cookieDomain = $APP_DOMAIN,
#            email from = noreply@$APP_DOMAIN,
#            verify base = https://$APP_DOMAIN/verify-email
#   iOS    -> UNICOACH_BACKEND_URL = https://api.$APP_DOMAIN (build-ios deploy)
#
# These are public values, not secrets, so this file is committed. Real secrets
# never live here — they are seeded out-of-band into SSM (infra/ssm.tf).

# Environment selector (the canonical UNICOACH_ENV, restated as this file's
# ENVIRONMENT). Exported as TF_VAR_environment, consumed by Terraform's
# var.environment, and drives name_prefix / SSM prefix / state key / IAM scope.
# It MUST equal the env this file names (the .env.<env> suffix), here `prod`.
ENVIRONMENT=prod

# prod is the apex: app_domain IS its own Route53 zone (uni.coach), so
# HOSTED_ZONE_NAME is omitted and infra coalesces it to APP_DOMAIN. A
# subdomain-per-env (e.g. staging) instead sets HOSTED_ZONE_NAME=uni.coach.
APP_DOMAIN=uni.coach

# The AWS account this environment targets (a 12-digit id; not a secret — it
# appears in every ARN). Each cloud env declares its own AWS_ACCOUNT_ID in its
# .env.<env>. bin/infra-plan, bin/infra-apply, and bin/deploy assert the active
# AWS credentials resolve to the selected env's account (via `aws sts
# get-caller-identity`) before any tofu/aws action, so a stray ambient AWS
# profile can never silently deploy to the wrong account.
AWS_ACCOUNT_ID=464190673722

# Accepted Google OAuth client IDs (comma-separated token audiences). The backend
# verifies each Google ID token's `aud` is one of these (auth.google.clientIds /
# GOOGLE_CLIENT_IDS). Today: the iOS OAuth client. Add a Web client id here too
# if you adopt the serverClientID sign-in flow.
GOOGLE_CLIENT_IDS=681996899529-dmtovdf2r2ptf0mcajic3squcrkhsip6.apps.googleusercontent.com
