# Fuzz delta layered AFTER .env (bin/common sources .env first, then this file).
# It carries ONLY the keys whose values differ from .env; everything else
# (the Postgres-cluster block, DATABASE_PASSWORD, APP_DOMAIN) is inherited.

PORT=8082

# Per-worktree fuzz DB so concurrent fuzz runs across worktrees never collide.
# PROJECT_ROOT is set by bin/common before this file is sourced; the value is
# exported and flows to the JVM via db.conf's ${POSTGRES_DB}.
POSTGRES_DB=unicoach-fuzz-$(basename "$PROJECT_ROOT")

# --- Application Configuration (deltas vs .env) ---
DATABASE_USER=postgres
DATABASE_MAXIMUM_POOL_SIZE=2
# Re-derived after PORT.
SERVER_PORT=$PORT

# Select the offline Google token verifier so the fuzz harness can boot
# rest-server without JWKS network access or required clientIds; the contract
# fuzzer exercises the documented /api/v1/auth/google responses, not live SSO.
# Absent from .env, so it must be stated here.
GOOGLE_AUTH_PROVIDER=stub
