PORT=8082

POSTGRES_USER=postgres
# Per-worktree fuzz DB so concurrent fuzz runs across worktrees never collide.
# PROJECT_ROOT is set by bin/common before this file is sourced; the value is
# exported and flows to the JVM via db.conf's ${POSTGRES_DB}.
POSTGRES_DB=unicoach-fuzz-$(basename "$PROJECT_ROOT")
POSTGRES_HOST_AUTH_METHOD=trust
PGHOST=localhost
# Shared absolute path: all worktrees share one cluster (see .env).
POSTGRES_DATA_DIR=$HOME/var/unicoach/postgres
POSTGRES_ADMIN_DB=postgres
POSTGRES_PORT=5432

# --- Application Configuration ---
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_MAXIMUM_POOL_SIZE=2
SERVER_PORT=$PORT
