# Schema reference for the dotenv layer. NOT sourced at runtime — copy the keys
# you need into .env (the committed dev base) or a delta file (.env.<env>). The
# layering: bin/common sources .env first, then a selected delta (.env.test,
# .env.fuzz, or a cloud .env.<env>) on top; a delta restates ONLY the keys whose
# values differ from .env.
#
# ── Local dev base (.env) ─────────────────────────────────────────────────────

PORT=8080

POSTGRES_USER=postgres
POSTGRES_DB=unicoach
POSTGRES_HOST_AUTH_METHOD=trust
# Absolute shared path: dev, test, AND every git worktree use the SAME cluster
# (one postgres on POSTGRES_PORT). Isolation is per-database, never per-data-dir.
POSTGRES_DATA_DIR=$HOME/var/unicoach/postgres
POSTGRES_ADMIN_DB=postgres
PGHOST=localhost
POSTGRES_PORT=5432

# --- Application Configuration ---
DATABASE_USER=unicoach
DATABASE_PASSWORD=password
DATABASE_MAXIMUM_POOL_SIZE=10

# Server port. JVM+iOS value with no HOCON default: rest-server.conf pulls it
# from the env with a required ${SERVER_PORT}, so it lives here once. Derived
# from PORT locally; the deploy SSM layer sets it directly.
SERVER_PORT=$PORT

# Single source of the LOCAL/dev deploy host. The server derives
# session.cookieDomain from it (rest-server.conf, required ${APP_DOMAIN}), and
# bin/build-ios derives the iOS backend URL from the same value. The PRODUCTION
# domain lives separately in .env.<env>.
APP_DOMAIN=localhost

# Server-side client-key gate (rest-server.conf clientKeyGate.keys). Blank
# locally (gate fails open on an empty set). Never commit a real value.
UNICOACH_CLIENT_KEYS=

# iOS build-time client key baked into the app bundle. Blank locally. Never
# commit a real value.
UNICOACH_CLIENT_KEY=

# ── Cloud env delta (.env.<env>, e.g. .env.prod) ──────────────────────────────
# A cloud env is stood up by authoring one .env.<env> file with the keys below.
# UNICOACH_ENV is the invocation argument to bin/infra-*/bin/deploy (not a file
# key); ENVIRONMENT in the file MUST equal it. Secrets are NEVER in this file —
# they are seeded out-of-band into /unicoach/<env>/* SSM SecureStrings.

# UNICOACH_ENV=prod          # passed as the bin/infra-*/bin/deploy argument, not a file key
# ENVIRONMENT=prod           # MUST equal the env this file names; -> TF_VAR_environment
# APP_DOMAIN=uni.coach       # the env's web host; -> TF_VAR_app_domain
# HOSTED_ZONE_NAME=uni.coach # OMIT for an apex env (coalesces to APP_DOMAIN); set to the
#                            #   parent zone for a subdomain-per-env; -> TF_VAR_hosted_zone_name
# GOOGLE_CLIENT_IDS=...      # accepted OAuth audiences; -> TF_VAR_google_client_ids
# REGION=us-east-1           # AWS region; -> TF_VAR_region (defaults to us-east-1)
# AWS_ACCOUNT_ID=4641...     # the env's 12-digit AWS account. A DEPLOY-only knob,
#                            #   intentionally absent from the local base (.env): local
#                            #   dev never touches AWS. bin/infra-plan|apply and
#                            #   bin/deploy assert the active AWS credentials resolve to
#                            #   this account before any tofu/aws action, so a stray
#                            #   ambient profile can never silently deploy to the wrong
#                            #   account. Set it in each .env.<env>, never in .env.
